{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "module": "ESNext",
    "types": [],
    "importHelpers": true,
    "allowJs": false,
    "esModuleInterop": true,
    "useDefineForClassFields": false
  }
}
